#jdbcUrl = jdbc:mysql://localhost:3306/mcjs?characterEncoding=GBK&zeroDateTimeBehavior=convertToNull
#user = root
#password =passwordmcjs_122@Jspme
#devMode = true

jdbcUrl = jdbc:mysql://localhost:3306/integral?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
user =root
password =mcjs_122@Jspme
devMode =true

